<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style></style>
    </head>
    <body>
        <style>
            .cont {
                width: 200px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            li {
                list-style: none;
            }
            .hcl-btn,
            .hcl-btn:hover {
                padding: 10px;
                font-style: 16px;
                text-align: center;
                display: block;
                text-decoration: none;
            }
            .hcl-btn-yellow {
                background-color: #f8d932;
                border: 1px solid #f8d932;
                color: #13365c;
                font-weight: bold;
            }
            .hcl-btn-blue {
                border: 2px solid #13365c;
                background: #13365c;
                color: #fff;
                -webkit-transition-duration: 0.6s;
                /* Safari */
                transition-duration: 0.6s;
            }

            .hcl-btn-blue:hover {
                background-color: #fff;
                color: #000;
            }
        </style>
        <div class="cont">
            <li class="hcl-btn hcl-btn-yellow">Quick Links:</li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Results</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Fixtures</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Tables</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >News</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Live Scores</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Weather</a
                >
            </li>
            <li class="hcl-btn hcl-btn-yellow">Reports</li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Saturday Extra 1st XI's</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Saturday Extra 2nd XI's</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Sunday League</a
                >
            </li>
            <li>
                <a href="http://" target="_blank" class="hcl-btn hcl-btn-blue"
                    >Junior League</a
                >
            </li>
        </div>
    </body>
</html>
