<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.overall_container {
    height: 700px;
    overflow-y: scroll;
    width: 1150px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height:310;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{margin: 0 -5px;
  background-color: aquamarine;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  height: 300px;
  background-color: #f1f1f1;
}


</style>
</head>
<body>
<div class="overall_container">
<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>




<div class="row">
  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Almondbury Wesleyans</h3> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Shelf Northowram Hedge Top</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Shelf Northowram Hedge Top</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Shelf Northowram Hedge Top</h3>
    </div>
  </div>
</div>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Almondbury Wesleyans</h3> 
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Shelf Northowram Hedge Top</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Shelf Northowram Hedge Top</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Club_Image_Blank.png" style="width: 100%">
      <h3>Shelf Northowram Hedge Top</h3>
    </div>
  </div>
</div>



</div>
</body>
</html>
